{
  "name": "4less",
  "version": "1.0.0",
  "description": "A minimal DSL that compiles to HTML, built with an ANTLR4 grammar",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "author": "dzhonragon",
  "keywords": ["html", "dsl", "parser", "antlr4", "compiler"],
  "scripts": {
    "start": "node src/cli.js",
    "generate": "cd src/parser && antlr4 -Dlanguage=JavaScript -visitor -no-listener -o . Grammar.g4",
    "test": "vitest run"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
